/* default section and full size*/
*, html, body{         
    border-radius: 3px;
    font-size: 20px;
}
body {
    background-image: url("https://i.pinimg.com/474x/81/1b/6f/811b6fedc4968db840558d8a4f569f90.jpg");
    background-size: 100%;
}


/*first*/
#grid1 {
    text-align: left;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
}

header {
    color: darkgreen;
    background-color:palegreen;
    grid-column: 1/5;
    border: 2px solid darkgreen;
    font-family: 'Ranchers', cursive;
    text-align: center;
}
.font {
    font-family: 'Ranchers', cursive;
}


.side1 {
    color: darkgreen;
    background-color: paleturquoise;
    grid-column: 1/2;
    overflow: hidden;
    border: 2px solid blue;
}

main {
    color: darkgreen;
    background-color: palegreen; 
    grid-column: 2/4;
    overflow: hidden;
    border: 2px solid darkgreen;
}

.side2 {
    color: darkgreen;
    background-color: palegoldenrod;
    grid-column: 4/5;
    overflow: hidden;
    border: 2px solid orange;
}
.row2 {
    color: darkgreen;
    background-color:palegreen;
    grid-column: 1/5;
    border: 2px solid darkgreen;
    text-align: center;
}
.orange {
    background-color: orange;
    color: darkgreen;
    border: orange;
    grid-column: 1/5;
    text-align: center;

}
.blue {
    background-color: lightblue;
    color: darkgreen;
    border: darkblue;
    grid-column: 1/5;
    text-align: center;
}
button {
    color: darkgreen;
    padding: 2px;
    margin: 0%;
    border: 2px solid darkgreen;
    transition-duration: 1s;
    overflow: hidden;
    background-color: palegoldenrod;
    margin-left: 30%;
}

.navbar {
    color: darkgreen;
    padding: 2px;
    margin: 0%;
    border: 2px solid darkgreen;
    transition-duration: 1s;
    overflow: hidden;
    background-color: palegreen;
}
.navbar:hover, button:hover {
    color: blue;
    background-color: greenyellow;
    border: 2px solid indigo;
}
.navbar:active, button:active {
    color: blue;
    background-color: lawngreen;
    border: 2px solid navy;
}


.images {
    width: 40%;
    height: auto; 
    padding-left: 30%; 

}
.tablespace {
    padding-left: 2px;
}
table, thead, tbody, th, td {
    border: 2px solid darkgreen;
}
li {
    text-align: left;
}

footer {
    color: darkgreen;
    background-color:palegreen;
    font-size: 15px;
    border: 2px solid darkgreen;
}
/*small*/
@media only screen and (max-width:749px) {
    .grid1 {
       width: 100%;
    }
    header {
        grid-column: 1/5;
    }
    .side1 {
        grid-column: 1/5;
    }
    main {
        grid-column: 1/5;
    }
    .side2 {
        grid-column: 1/5;
    }
}
@media only screen and (min-width:750px)and (max-width:1299px) {
    .grid1 {
       width: 100%;
    }
    header {
        grid-column: 1/5;
       
    }
    .side1 {
        grid-column: 1/2;
    }
    main {
        grid-column: 2/5;
    }
    .side2 {
        grid-column: 1/5;
    }
}
/*bigger*/
@media only screen and (min-width:1300px) {
    .grid1 {
       width: 100%;
    }
    header {
        grid-column: 1/5;
       
    }
    .side1 {
        grid-column: 1/2;
    }
    main {
        grid-column: 2/4;
    }
    .side2 {
        grid-column: 4/5;
    }
}
