/* default section and full size*/
*, html, body{         
    border-radius: 3px;
    font-size: 20px;
}


/*first*/
#grid1 {
    text-align: left;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
}

header {
    color: white;
    background-color: gray;
    grid-column: 1/5;
}

.side1 {
    color: white;
    background-color: rgb(88, 88, 88);
    grid-column: 1/5;
}

main {
    color: white;
    background-color: rgb(88, 88, 88); 
    grid-column: 1/5;
}

.side2 {
    color: black;
    background-color: lightgray;
    grid-column: 1/5;
}

footer {
    color: white;
    background-color:gray;
    grid-column: 1/5;
}
/*small*/
@media only screen and (min-width:600px) {
    .grid1 {
       width: 100%;
    }
    .side1 {
        grid-column: 1/2;
    }
    main {
        grid-column: 2/5;
    }
}
/*bigger*/
@media only screen and (min-width:1200px) {
    .grid1 {
       width: 100%;
    }
    .side1 {
        grid-column: 1/2;
    }
    main {
        grid-column: 2/4;
    }
    .side2 {
        grid-column: 4/5;
    }
}
